{
  "name": "KePedimos",
  "short_name": "KePedimos",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#ff6a1a",
  "description": "Marketplace local para pedir cerca, comparar comercios y resolver envios o retiros.",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
